# JVGemini

./: .gitignore  README.md  pom.xml
src/main/java/com/my/jVGemini/: Contants.java  ConverVideoUtils.java
src/main/java/com/my/jVGemini/thread/: TaskConverVideo.java
src/main/java/com/my/jvgemini/: Contants.java  ConverVideoUtils.java  JvgeminiApplication.java
src/main/java/com/my/jvgemini/aspect/: ExcuteTime.java  ExcuteTimeAspect.java
src/main/java/com/my/jvgemini/common/: Contants.java
src/main/java/com/my/jvgemini/thread/: TaskConverVideo.java  TaskCutVideo.java
src/main/java/com/my/jvgemini/util/: ConverVideoUtils.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/my/jvgemini/: JvgeminiApplicationTests.java
src/test/java/com/my/test/: ConverVideoTest.java  LogTest.java
